<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project Launch Site</title>
		<meta charset="utf-8">

		<!-- favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/site.webmanifest">
		
		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<img src="rocket.png" alt="" style="width:10%;margin-top:5%;">
			<h1 style="margin-top:0px;">Project Launch Site</h1>
			
			<p>Welcome to the home of my half-baked ideas. Recently I've been a bit stuck trying to figure out what's next. This is my way of throwing shit against the wall to see what sticks.</p>
			
			<p>My goal here is to rapidly launch several small web projects. I hope to explore some weird ideas, solve problems in unconventional ways, and incubate scalable prototypes with monetization potential.</p>

			<p>While doing so, I'll stick to five values:</p>
			<ul>
				<li><strong>Simplicity:</strong> prioritizing core functionality within a narrow scope</li>
				<li><strong>Pragmatism:</strong> building for the end user's reality</li>
				<li><strong>Independence:</strong> bootstrapping without outside funding or external constraints</li>
				<li><strong>Sensible Design:</strong> optimizing accessibility, privacy, security, and other best practices</li>
				<li><strong>Whimsy:</strong> finding joy even in the mundane</li>
			</ul>
		</div>
	</body>
	
	<footer>
		<p class="footer-text"><strong>Project Launch Site v1.0</strong><br>Tyler Puckett © 2022<br><a href="/terms.html">Terms of Use</a></p>
	
	
		<style>
			body{
				background-color:#2C313A;
				margin:0px;
				border-left:solid 10px #CE4E3B;
			}
			h1, p, li{
				color: #f7f3f5;
				font-family: 'Roboto', sans-serif;
			
				/*
				color:#2C313A;   dark gray
				color:#CE4E3B;   red
				color:#98D9E1;   blue
				color:#EEE7EA;   white
				color:#7D7D7D;   light gray
				*/
			
				
			}
			a{
				color: #98D9E1;
				font-family: 'Roboto', sans-serif;
			}
			a:hover{
				color:#CE4E3B;
			}
			h1{
				font-size:4.5rem;
				line-height: 1.5em;
				font-weight:700;
			}
			p{
				font-size:1.5rem;
				line-height: 1.5em;
				font-weight:400;
			}
			li{
				font-size:1.5rem;
				line-height: 1.5em;
				font-weight:300;
			}
			.footer-text{
				font-size:0.75rem;
				line-height: 1.5em;
				font-weight:300;
			}
			.container{
				padding:8%;
				padding-top:4%;
			}
			@media only screen and (min-width: 1000px) {
			  .container {
				padding-right:25%;
			  }
			}
			footer {
				padding:8%;
				padding-top:0px;
			}
		</style>

	</footer>
</html>